<?php 

$lang["customers_account_number"] = "Account #";
$lang["customers_account_number_duplicate"] = "Account Number is already present in the database.";
$lang["customers_available_points"] = "Available Points";
$lang["customers_average"] = "Average spent";
$lang["customers_avg_discount"] = "Average discount";
$lang["customers_basic_information"] = "Information";
$lang["customers_cannot_be_deleted"] = "Could not delete selected customers, one or more of the selected customers has sales.";
$lang["customers_company_name"] = "Company";
$lang["customers_confirm_delete"] = "Are you sure you want to delete the selected customer(s)?";
$lang["customers_confirm_restore"] = "Are you sure you want to restore selected customers(s)?";
$lang["customers_consent"] = "Registration consent";
$lang["customers_consent_required"] = "Registration consent is a required field.";
$lang["customers_customer"] = "Customer";
$lang["customers_date"] = "Date";
$lang["customers_discount"] = "Discount";
$lang["customers_email_duplicate"] = "Email Address is already present in the database.";
$lang["customers_employee"] = "Employee";
$lang["customers_error_adding_updating"] = "Customer add or update failed.";
$lang["customers_excel_import_failed"] = "Excel import failed";
$lang["customers_excel_import_nodata_wrongformat"] = "The uploaded file has no data or is incorrectly formatted.";
$lang["customers_excel_import_partially_failed"] = "Customer import successful with some failures:";
$lang["customers_excel_import_success"] = "Customer import successful.";
$lang["customers_import_items_excel"] = "Customer Import from Excel";
$lang["customers_mailchimp_activity_click"] = "Email click";
$lang["customers_mailchimp_activity_lastopen"] = "Last open email";
$lang["customers_mailchimp_activity_open"] = "Email open";
$lang["customers_mailchimp_activity_total"] = "Email sent";
$lang["customers_mailchimp_activity_unopen"] = "Email unopen";
$lang["customers_mailchimp_email_client"] = "Email client";
$lang["customers_mailchimp_info"] = "Mailchimp";
$lang["customers_mailchimp_member_rating"] = "Rating";
$lang["customers_mailchimp_status"] = "Status";
$lang["customers_mailchimp_vip"] = "VIP";
$lang["customers_max"] = "Max. spent";
$lang["customers_min"] = "Min. spent";
$lang["customers_new"] = "New Customer";
$lang["customers_none_selected"] = "You have not selected any customer(s) to delete.";
$lang["customers_one_or_multiple"] = "customer(s)";
$lang["customers_quantity"] = "Quantity";
$lang["customers_stats_info"] = "Stats";
$lang["customers_successful_adding"] = "You have successfully added customer";
$lang["customers_successful_deleted"] = "You have successfully deleted";
$lang["customers_successful_updating"] = "You have successfully updated customer";
$lang["customers_tax_code"] = "Tax Code";
$lang["customers_taxable"] = "Taxable";
$lang["customers_total"] = "Total spent";
$lang["customers_update"] = "Update Customer";
$lang["customers_pay"] = "Balance Update";
$lang["rewards_package"] = "Rewards Package";
