<?php 
$lang["debcreds_add_item"] = "Add Deb/Cre";
$lang["debcreds_amount"] = "Amount";
$lang["debcreds_amount_number"] = "Amount must be a number";
$lang["debcreds_amount_required"] = "Deb cred Amount required";
$lang["debcreds_by_category"] = "Category";
$lang["debcreds_cannot_be_deleted"] = "Could not delete Category Deb cred(s)";
$lang["debcreds_cash"] = "Cash";
$lang["debcreds_cash_filter"] = "Cash";
$lang["debcreds_categories_name"] = "Category";
$lang["debcreds_category_required"] = "category is a required field";
$lang["debcreds_check"] = "Check";
$lang["debcreds_check_filter"] = "Check";
$lang["debcreds_confirm_delete"] = "Are you sure you want to delete the selected Deb creds?";
$lang["debcreds_confirm_restore"] = "Are you sure you want to restore selected Deb creds(s)?";
$lang["debcreds_credit"] = "Credit Card";
$lang["debcreds_credit_filter"] = "Credit Card";
$lang["debcreds_date"] = "Date Paid";
$lang["debcreds_date_number"] = "date must be a number";
$lang["debcreds_date_required"] = "date is a required field";
$lang["debcreds_debit"] = "Debit Card";
$lang["debcreds_debit_filter"] = "Debit Card";
$lang["debcreds_description"] = "Description";
$lang["debcreds_due"] = "Due";
$lang["debcreds_due_filter"] = "Due";
$lang["debcreds_employee"] = "Created By";
$lang["debcreds_error_adding_updating"] = "Error adding/updating Deb Cred";
$lang["debcreds_Deb cred_id"] = "Id";
$lang["debcreds_Deb creds_employee"] = "Employee";
$lang["debcreds_info"] = "Deb cred Info";
$lang["debcreds_is_deleted"] = "Deleted";
$lang["debcreds_name_required"] = "Deb cred Name required";
$lang["debcreds_new"] = "New Deb/ Cred";
$lang["debcreds_no_debcreds_to_display"] = "There are no Debs/Creds to display";
$lang["debcreds_none_selected"] = "You have not selected any Deb cred";
$lang["debcreds_one_or_multiple"] = "Deb Creds(s)";
$lang["debcreds_payment"] = "Payment Type";
$lang["debcreds_successful_adding"] = "Deb Cred add successful";
$lang["debcreds_successful_deleted"] = "Deb Cred delete successful";
$lang["debcreds_successful_updating"] = "Deb Cred update successful";
$lang["debcreds_supplier_name"] = "Supplier";
$lang["debcreds_supplier_tax_code"] = "Tax Code";
$lang["debcreds_tax_amount"] = "Tax";
$lang["debcreds_update"] = "Update Debcred";
$lang["debcreds_pay"] = "Clear Payment";
