<?php 

$lang["items_add_minus"] = "Inventory to add or subtract.";
$lang["items_allow_alt_desciption"] = "";
$lang["items_allow_alt_description"] = "Allow Alternate Description";
$lang["items_amount_entry"] = "Amount Entry";
$lang["items_bulk_edit"] = "Bulk Edit";
$lang["items_buy_price_required"] = "Purchase Price is a required field.";
$lang["items_cannot_be_deleted"] = "Could not delete selected Item(s), one or more of the selected Items have sales.";
$lang["items_cannot_find_item"] = "Item not found.";
$lang["items_category"] = "Category";
$lang["items_category_required"] = "Category is a required field.";
$lang["items_change_all_to_allow_alt_desc"] = "Allow Alternate Description for all.";
$lang["items_change_all_to_not_allow_allow_desc"] = "Do not allow Alternate Description for all.";
$lang["items_change_all_to_serialized"] = "Change all to Serialized";
$lang["items_change_all_to_unserialized"] = "Change all to Unserialized";
$lang["items_change_image"] = "Change Image";
$lang["items_confirm_bulk_edit"] = "Are you sure you want to edit selected Item(s)?";
$lang["items_confirm_bulk_edit_wipe_taxes"] = "All Item Tax information will be replaced.";
$lang["items_confirm_delete"] = "Are you sure you want to delete selected item(s)?";
$lang["items_confirm_restore"] = "Are you sure you want to restore selected item(s)?";
$lang["items_cost_price"] = "Purchasing Price";
$lang["items_cost_price_number"] = "Purchasing Price must be a number.";
$lang["items_cost_price_required"] = "Purchasing Price is a required field.";
$lang["items_count"] = "Update Inventory";
$lang["items_current_quantity"] = "Current Quantity";
$lang["items_description"] = "Description";
$lang["items_details_count"] = "Inventory Count Details";
$lang["items_do_nothing"] = "Do Nothing";
$lang["items_edit_fields_you_want_to_update"] = "Edit the desired fields for selected item(s).";
$lang["items_edit_multiple_items"] = "Editing Multiple Items";
$lang["items_empty_upc_items"] = "Empty Barcode Items";
$lang["items_error_adding_updating"] = "Error adding/updating item";
$lang["items_error_updating_multiple"] = "Error updating items";
$lang["items_excel_import_failed"] = "Excel import failed";
$lang["items_excel_import_nodata_wrongformat"] = "The uploaded file has no data or is formatted incorrectly.";
$lang["items_excel_import_partially_failed"] = "Item import successful with some failures:";
$lang["items_excel_import_success"] = "Item import successful.";
$lang["items_generate_barcodes"] = "Generate Barcodes";
$lang["items_image"] = "Avatar";
$lang["items_import_items_excel"] = "Item Import from Excel";
$lang["items_info_provided_by"] = "Information provided by";
$lang["items_inventory"] = "Inventory";
$lang["items_inventory_comments"] = "Comments";
$lang["items_inventory_data_tracking"] = "Inventory Data Tracking";
$lang["items_inventory_date"] = "Date";
$lang["items_inventory_employee"] = "Employee";
$lang["items_inventory_in_out_quantity"] = "In/Out Quantity";
$lang["items_inventory_remarks"] = "Remarks";
$lang["items_is_deleted"] = "Deleted";
$lang["items_is_serialized"] = "Item has Serial Number";
$lang["items_item"] = "Item";
$lang["items_item_number"] = "Barcode";
$lang["items_item_number_duplicate"] = "Item Number is already present in the database.";
$lang["items_kit"] = "Kit";
$lang["items_location"] = "Location";
$lang["items_low_inventory_items"] = "Out Of Stock Items";
$lang["items_manually_editing_of_quantity"] = "Manual Edit of Quantity";
$lang["items_name"] = "Item Name";
$lang["items_name_required"] = "Item Name is a required field.";
$lang["items_new"] = "New Item";
$lang["items_no_description_items"] = "No Description Items";
$lang["items_no_items_to_display"] = "No Items to display.";
$lang["items_none"] = "None";
$lang["items_none_selected"] = "You have not selected any Item(s) to edit";
$lang["items_nonstock"] = "Non-stocked";
$lang["items_number_information"] = "Item Number";
$lang["items_number_required"] = "Barcode is a required field.";
$lang["items_one_or_multiple"] = "item(s)";
$lang["items_quantity"] = "Quantity";
$lang["items_quantity_number"] = "Quantity must be a number.";
$lang["items_quantity_required"] = "Quantity is a required field.";
$lang["items_receiving_quantity"] = "Receiving Quantity";
$lang["items_remove_image"] = "Remove Image";
$lang["items_reorder_level"] = "Reorder Stock";
$lang["items_reorder_level_number"] = "Reorder Stock must be a number.";
$lang["items_reorder_level_required"] = "Reorder Stock is a required field.";
$lang["items_retrive_item_info"] = "Retrive Item Info";
$lang["items_sales_tax_1"] = "Sales Tax";
$lang["items_sales_tax_2"] = "Sales Tax 2";
$lang["items_search_attributes"] = "Search Attributes";
$lang["items_search_custom_items"] = "Search Custom Items";
$lang["items_select_image"] = "Select Image";
$lang["items_serialized_items"] = "Serialized Items";
$lang["items_standard"] = "Standard";
$lang["items_stock"] = "Stock";
$lang["items_stock_location"] = "Stock location";
$lang["items_stock_type"] = "Stock Type";
$lang["items_successful_adding"] = "You have successfully added item";
$lang["items_successful_bulk_edit"] = "You have successfully updated the selected item(s)";
$lang["items_successful_deleted"] = "You have successfully deleted";
$lang["items_successful_updating"] = "You have successfully updated item";
$lang["items_supplier"] = "Supplier";
$lang["items_tax_1"] = "Tax 1";
$lang["items_tax_2"] = "Tax 2";
$lang["items_tax_percent"] = "Tax Percent";
$lang["items_tax_percent_number"] = "Tax Percent must be a numeric value";
$lang["items_tax_percent_required"] = "Tax Percent is a required field.";
$lang["items_tax_percents"] = "Tax Percent(s)";
$lang["items_type"] = "Item Type";
$lang["items_unit_price"] = "Wholesale Price";
$lang["items_unit_price_number"] = "Unit price must be a number.";
$lang["items_unit_price_required"] = "Wholesale Price is a required field.";
$lang["items_upc_database"] = "Barcode Database";
$lang["items_update"] = "Update Item";
$lang["items_use_inventory_menu"] = "Use Inventory Menu";
