<?php 
 
$lang["customers_available_points"] = "Available Points";
$lang["rewards_package"] = "Rewards";
$lang["rewards_remaining_balance"] = "Reward Points remaining value is ";
$lang["sales_add_payment"] = "Add Payment";
$lang["sales_amount_due"] = "Amount Due";
$lang["sales_amount_tendered"] = "Amount Tendered";
$lang["sales_cancel_sale"] = "Cancel";
$lang["sales_cash"] = "Cash";
$lang["sales_cash_deposit"] = "Cash Deposit";
$lang["sales_cash_filter"] = "Cash";
$lang["sales_change_due"] = "Change Due";
$lang["sales_check"] = "Check";
$lang["sales_check_balance"] = "Check remainder";
$lang["sales_check_filter"] = "Check";
$lang["sales_comment"] = "Comment";
$lang["sales_comments"] = "Comments";
$lang["sales_complete_sale"] = "Complete";
$lang["sales_confirm_cancel_sale"] = "Are you sure you want to clear this sale? All items will cleared.";
$lang["sales_confirm_delete"] = "Are you sure you want to delete the selected Sale(s)?";
$lang["sales_confirm_restore"] = "Are you sure you want to restore the selected Sale(s)?";
$lang["sales_credit"] = "Credit Card";
$lang["sales_credit_deposit"] = "Credit Deposit";
$lang["sales_customer"] = "Name";
$lang["sales_customer_address"] = "Address";
$lang["sales_customer_discount"] = "Discount";
$lang["sales_customer_email"] = "Email";
$lang["sales_customer_location"] = "Location";
$lang["sales_customer_mailchimp_status"] = "Mailchimp status";
$lang["sales_customer_optional"] = "(Optional)";
$lang["sales_customer_required"] = "(Required)";
$lang["sales_customer_total"] = "Total";
$lang["sales_date"] = "Sale Date";
$lang["sales_date_range"] = "Date Range";
$lang["sales_date_required"] = "A correct date must be entered.";
$lang["sales_date_type"] = "Date is a required field.";
$lang["sales_debit"] = "Debit Card";
$lang["sales_delete"] = "Allow Delete";
$lang["sales_delete_confirmation"] = "Are you sure you want to delete this sale? This action cannot be undone.";
$lang["sales_delete_entire_sale"] = "Delete Entire Sale";
$lang["sales_delete_successful"] = "Sale delete successful.";
$lang["sales_delete_unsuccessful"] = "Sale delete failed.";
$lang["sales_description_abbrv"] = "Desc.";
$lang["sales_discard"] = "Discard";
$lang["sales_discard_quote"] = "";
$lang["sales_discount"] = "Disc";
$lang["sales_discount_included"] = "Discount";
$lang["sales_discount_short"] = "";
$lang["sales_due"] = "Due";
$lang["sales_due_filter"] = "Due";
$lang["sales_edit"] = "Edit";
$lang["sales_edit_item"] = "Edit Item";
$lang["sales_edit_sale"] = "Edit Sale";
$lang["sales_email_receipt"] = "Email Receipt";
$lang["sales_employee"] = "Employee";
$lang["sales_entry"] = "Entry";
$lang["sales_error_editing_item"] = "Error editing item";
$lang["sales_find_or_scan_item"] = "Find or Scan Item";
$lang["sales_find_or_scan_item_or_receipt"] = "Find or Scan Item or Receipt";
$lang["sales_giftcard"] = "Gift Card";
$lang["sales_giftcard_balance"] = "Gift Card Balance";
$lang["sales_giftcard_number"] = "Gift Card Number";
$lang["sales_group_by_category"] = "Group by Category";
$lang["sales_group_by_type"] = "Group by Type";
$lang["sales_id"] = "Sale ID";
$lang["sales_include_prices"] = "Include Prices?";
$lang["sales_invoice"] = "Invoice";
$lang["sales_invoice_confirm"] = "This invoice will be sent to";
$lang["sales_invoice_enable"] = "Create Invoice";
$lang["sales_invoice_filter"] = "Invoices";
$lang["sales_invoice_no_email"] = "This customer does not have a valid email address.";
$lang["sales_invoice_number"] = "Invoice #";
$lang["sales_invoice_number_duplicate"] = "Invoice Number must be unique.";
$lang["sales_invoice_sent"] = "Invoice sent to";
$lang["sales_invoice_unsent"] = "Invoice failed to be sent to";
$lang["sales_invoice_update"] = "Recount";
$lang["sales_item_insufficient_of_stock"] = "Item has insufficient stock.";
$lang["sales_item_name"] = "Item Name";
$lang["sales_item_number"] = "Item #";
$lang["sales_item_out_of_stock"] = "Item is out of stock.";
$lang["sales_mode"] = "Register Mode";
$lang["sales_must_enter_numeric"] = "Amount Tendered must be a number.";
$lang["sales_must_enter_numeric_giftcard"] = "Gift Card Number must be a number.";
$lang["sales_new_customer"] = "New Customer";
$lang["sales_new_item"] = "New Item";
$lang["sales_no_description"] = "None";
$lang["sales_no_filter"] = "All";
$lang["sales_no_items_in_cart"] = "There are no Items in the cart.";
$lang["sales_no_sales_to_display"] = "No Sales to display.";
$lang["sales_none_selected"] = "You have not selected any Sale(s) to delete.";
$lang["sales_not_authorized"] = "This action is not authorized.";
$lang["sales_one_or_multiple"] = "Sale(s)";
$lang["sales_payment"] = "Payment Type";
$lang["sales_payment_amount"] = "Amount";
$lang["sales_payment_not_cover_total"] = "Payment Amount must be greater than or equal to Total.";
$lang["sales_payment_type"] = "Type";
$lang["sales_payments_total"] = "Payments Total";
$lang["sales_price"] = "Price";
$lang["sales_print_after_sale"] = "Print after Sale";
$lang["sales_quantity"] = "Quantity";
$lang["sales_quantity_less_than_reorder_level"] = "Warning: Desired Quantity is below Reorder Level for that Item.";
$lang["sales_quantity_less_than_zero"] = "Warning: Desired Quantity is insufficient. You can still process the sale, but audit your inventory.";
$lang["sales_quantity_of_items"] = "Quantity of %1 Items";
$lang["sales_quote"] = "Quote";
$lang["sales_quote_number"] = "Quote Number";
$lang["sales_quote_number_duplicate"] = "Quote Number must be unique.";
$lang["sales_quote_sent"] = "Quote sent to";
$lang["sales_quote_unsent"] = "Quote failed to be sent to";
$lang["sales_receipt"] = "Sales Receipt";
$lang["sales_receipt_no_email"] = "This customer does not have a valid email address.";
$lang["sales_receipt_number"] = "Sale #";
$lang["sales_receipt_sent"] = "Receipt sent to";
$lang["sales_receipt_unsent"] = "Receipt failed to be sent to";
$lang["sales_register"] = "Sales Register";
$lang["sales_remove_customer"] = "Remove Customer";
$lang["sales_return"] = "Return";
$lang["sales_rewards"] = "Reward Points";
$lang["sales_rewards_balance"] = "Reward Points Balance";
$lang["sales_sale"] = "Sale";
$lang["sales_sale_by_invoice"] = "Sale by Invoice";
$lang["sales_sale_for_customer"] = "Customer:";
$lang["sales_sale_time"] = "Time";
$lang["sales_sales_tax"] = "Sales Tax";
$lang["sales_select_customer"] = "Select Customer";
$lang["sales_send_invoice"] = "Send Invoice";
$lang["sales_send_quote"] = "Send Quote";
$lang["sales_send_receipt"] = "Send Receipt";
$lang["sales_send_work_order"] = "Send Work Order";
$lang["sales_serial"] = "Serial";
$lang["sales_show_invoice"] = "Show Invoice";
$lang["sales_show_receipt"] = "Show Receipt";
$lang["sales_start_typing_customer_name"] = "Start typing customer details...";
$lang["sales_start_typing_item_name"] = "Start typing Item Name or scan Barcode...";
$lang["sales_stock"] = "Stock";
$lang["sales_stock_location"] = "Stock Location";
$lang["sales_sub_total"] = "Subtotal";
$lang["sales_successfully_deleted"] = "You have successfully deleted";
$lang["sales_successfully_restored"] = "You have successfully restored";
$lang["sales_successfully_suspended_sale"] = "Sale suspend successful.";
$lang["sales_successfully_updated"] = "Sale update successful.";
$lang["sales_suspend_sale"] = "Suspend";
$lang["sales_suspended_doc_id"] = "Document";
$lang["sales_suspended_sale_id"] = "ID";
$lang["sales_suspended_sales"] = "Suspended";
$lang["sales_table"] = "Table";
$lang["sales_takings"] = "Daily Sales";
$lang["sales_tax"] = "Tax";
$lang["sales_tax_percent"] = "Tax %";
$lang["sales_total"] = "Total";
$lang["sales_total_tax_exclusive"] = "Tax excluded";
$lang["sales_transaction_failed"] = "Sales Transaction failed.";
$lang["sales_unable_to_add_item"] = "Item add to Sale failed";
$lang["sales_unsuccessfully_deleted"] = "Sale(s) delete failed.";
$lang["sales_unsuccessfully_restored"] = "Sale(s) restore failed.";
$lang["sales_unsuccessfully_suspended_sale"] = "Sale suspend failed.";
$lang["sales_unsuccessfully_updated"] = "Sale update failed.";
$lang["sales_unsuspend"] = "Unsuspend";
$lang["sales_unsuspend_and_delete"] = "Action";
$lang["sales_update"] = "Update";
$lang["sales_work_order"] = "Work Order";
$lang["sales_work_order_number"] = "Work Order Number";
$lang["sales_work_order_number_duplicate"] = "Work Order Number must be unique.";
$lang["sales_work_order_sent"] = "Work Order sent to";
$lang["sales_work_order_unsent"] = "Work Order failed to be sent to";
